<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      style="height: auto; min-height: 100%;">
<head th:replace="templatebackend :: head (#{dashboard})">
</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">

<div class="wrapper" style="height: auto; min-height: 100%;">

  <header class="main-header" th:replace="templatebackend :: header">
  </header>

  <aside th:replace="templatebackend :: navigation" class="main-sidebar">
  </aside>

  <form id="cancelForm" th:action="@{/dashboard/accounts}"></form>


  <div class="content-wrapper" style="min-height: 902.8px;">
    <section class="content">
      <!--/*@thymesVar id="message" type="de.gardenmanager.controller.Message"*/-->
      <div th:if="${message != null}" class="callout" th:classappend="'callout-' + ${message.severityCss}" th:utext="${#messages.msg(message.text)}">
        <h4>Reminder!</h4>
        Instructions for how to use modals are available on the
        <a href="http://getbootstrap.com/javascript/#modals">Bootstrap documentation</a>
      </div>
      <div class="box">
        <form th:action="@{/dashboard/accounts/add}" th:object="${personCreationForm}" method="post"
              class="form-horizontal">
          <div class="box-body">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputVorname">Name</label>
              <div class="col-sm-10">
                <input id="inputVorname" class="form-control" placeholder="Vorname"
                       th:field="*{firstname}"/>
                <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputLastname">Nachname</label>
              <div class="col-sm-10">
                <input id="inputLastname" class="form-control" placeholder="Nachname"
                       th:field="*{lastname}"/>
                <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputBirthday">Geburtstag</label>
              <div class="col-sm-10">
                <input id="inputBirthday" class="form-control" placeholder="Geburtstag yyyy-MM-dd"
                       th:field="*{birthday}" type="date"/>
                <span th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputStreet">Straße</label>
              <div class="col-sm-10">
                <input id="inputStreet" class="form-control" placeholder="Straße"
                       th:field="*{street}"/>
                <span th:if="${#fields.hasErrors('street')}" th:errors="*{street}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputStreetNumber">Hausnummer</label>
              <div class="col-sm-10">
                <input id="inputStreetNumber" class="form-control" placeholder="Hausnummer"
                       th:field="*{streetNumber}"/>
                <span th:if="${#fields.hasErrors('streetNumber')}"
                      th:errors="*{streetNumber}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputCity">Stadt</label>
              <div class="col-sm-10">
                <input id="inputCity" class="form-control" placeholder="Stadt"
                       th:field="*{city}"/>
                <span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputZip">Postleitzahl</label>
              <div class="col-sm-10">
                <input id="inputZip" class="form-control" placeholder="Postleitzahl"
                       th:field="*{zipCode}"/>
                <span th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputPhoneNumber">Telefonnummer</label>
              <div class="col-sm-10">
                <input id="inputPhoneNumber" class="form-control" placeholder="Telefonnummer"
                       th:field="*{phoneNumber}"/>
                <span th:if="${#fields.hasErrors('phoneNumber')}"
                      th:errors="*{phoneNumber}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputEmail">Email</label>
              <div class="col-sm-10">
                <input id="inputEmail" class="form-control" placeholder="Email"
                       th:field="*{email}"/>
                <span th:if="${#fields.hasErrors('email')}"
                      th:errors="*{email}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputParcel">Parzelle</label>
              <div class="col-sm-10">
                <select id="inputParcel" class="form-control"
                        th:field="*{parcel}">
                  <option th:each="parcel : ${parcels}" th:value="${parcel.id}"
                          th:text="${parcel}"></option>
                </select>
                <span th:if="${#fields.hasErrors('email')}"
                      th:errors="*{email}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputUserAccount">Nutzername</label>
              <div class="col-sm-10">
                <input id="inputUserAccount" class="form-control" placeholder="Nutzername"
                       th:field="*{username}"/>
                <span th:if="${#fields.hasErrors('username')}"
                      th:errors="*{username}"></span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="inputPassword">Passwort</label>
              <div class="col-sm-10">
                <input type="password" id="inputPassword" class="form-control"
                       placeholder="Passwort"
                       th:field="*{password}"/>
                <span th:if="${#fields.hasErrors('password')}"
                      th:errors="*{password}"></span>
              </div>
            </div>
          </div>
          <div class="box-footer">
            <button class="btn btn-info pull-right" type="submit">Person anlegen!</button>
            <button form="cancelForm" class="btn btn-default" type="submit">Abbrechen</button>
          </div>
        </form>
      </div>
    </section>
  </div>
</div>


<div th:include="templatebackend :: scripts" th:remove="tag"></div>

<script type="text/javascript">
    $("select").select2('destroy');
    $("select").select2({
      allowClear: true
    });
  </script>
</body>
</html>