<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error 500</title>
</head>
<body>
<h1>500 Internal Server Error</h1>
<p>Sorry, something went wrong.</p>
</body>
</html>