<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous" />
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark"
		th:fragment="navigation">
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li id="Startseite" class="nav-item"><a class="nav-link"
					href="/">Startseite</a></li>
				<li id="Termine" class="nav-item"><a class="nav-link"
					href="/events">Termine</a></li>
				<li id="Bewerben" class="nav-item"><a class="nav-link"
					href="/freeParcels">Bewerben</a></li>

				<li id="Gaststaette" class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" id="dropdown01"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gaststätte</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="/opening">Öffnungszeiten</a> <a
							class="dropdown-item" href="/menu">Speisekarte</a> <a
							class="dropdown-item" href="/preorder">Vorbestellung</a> <a
							class="dropdown-item" href="/booking">Saal buchen</a>
					</div></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a class="nav-link" href="loginpage">Einloggen</a></li>
			</ul>
		</div>
	</nav>
	<script src="/bootstrap/js/bootstrap-collapse.js"></script>
	<script src="/bootstrap/js/bootstrap-transition.js"></script>

</body>
</html>